# Java

lab1/: MainFrame.java  Test.java
lab3-zpo/project-rest-api/: build.gradle
lab3-zpo/project-rest-api/src/main/java/com/project/config/: SecurityConfig.java
lab3-zpo/project-rest-api/src/main/java/com/project/model/: Projekt.java  Student.java
lab3-zpo/project-rest-api/src/main/java/com/project/repository/: StudentRepository.java
lab3-zpo/project-web-app/: build.gradle
lab3-zpo/project-web-app/src/main/resources/: application.properties
project-front/project-web-app/: build.gradle
project-front/project-web-app/src/main/java/com/project/: ProjectWebApplication.java
project-front/project-web-app/src/main/resources/: application.properties
project-front/project-web-app/src/main/resources/static/css/: edit-style.css  list-style.css
project-front/project-web-app/src/main/resources/templates/: Thymeleaf.html  projektEdit.html  projektList.html
project-rest-api/src/main/java/com/project/config/: SecurityConfig.java  eneableJpaAuditing.java  jpaconfig.java
project-rest-api/src/main/java/com/project/controller/: ProjektRestController.java
project-rest-api/src/main/java/com/project/model/: Projekt.java  Zadanie.java
project-rest-api/src/main/java/com/project/repository/: ProjektRepository.java  ZadanieRepository.java
project-rest-api/src/main/java/com/project/service/: ProjektServiceImpl.java  StudentService.java  StudentServiceImpl.java  ZadanieService.java  (+1 more)
project-rest-api/src/main/resources/: application.properties  logback-spring.xml
(+22 files in other folders)
